{
  "name": "Chroniques des Ères",
  "short_name": "Chroniques",
  "description": "Grand strategy mobile : du Moyen Âge à la conquête des étoiles. Guerre, diplomatie, alliances, technologie.",
  "lang": "fr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#10171f",
  "theme_color": "#1a2634",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
